#
# AEGEAN CA configuration file.
#

[ ca ]
default_ca              = CA_AEGEAN

[ CA_AEGEAN ]
ca						= AEGEAN CA gov
dir                     = .
serial                  = $dir/Serial
database                = $dir/Index
new_certs_dir           = $dir/NewCerts
certificate             = $dir/CA_certificate.pem
private_key             = $dir/CA_private.pem
default_days            = 730
default_crl_days		= 30
default_md              = sha256
preserve                = no
email_in_dn             = no
nameopt                 = default_ca
certopt                 = default_ca
policy                  = policy_match
RANDFILE				= $dir/.rand

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits            = 4096          # Size of keys
default_keyfile         = key.pem       # name of generated keys
default_md              = sha256        # message digest algorithm
string_mask             = nombstr       # permitted characters
distinguished_name      = req_distinguished_name
x509_extensions         = v3_ca
req_extensions          = v3_req

[ req_distinguished_name ]
0.organizationName      = Organization Name (company)
organizationalUnitName  = Organizational Unit Name (department, division)
emailAddress            = Email Address
emailAddress_max        = 40
localityName            = Locality Name (city, district)
stateOrProvinceName     = State or Province Name (full name)
countryName             = Country Name (2 letter code)
countryName_min         = 2
countryName_max         = 2
commonName              = Common Name (hostname, IP, or your name)
commonName_max          = 64

0.organizationName_default  = AEGEAN CA gov
organizationalUnitName_default = University
emailAddress_default        = aegean@aegean.gr
localityName_default        = Karlovasi
stateOrProvinceName_default = Samos
countryName_default         = GR

[ v3_ca ]
basicConstraints            = CA:TRUE
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid:always,issuer:always
keyUsage                    = keyCertSign, cRLSign
nsCertType                  = sslCA, emailCA, objCA

[ v3_req ]
basicConstraints            = CA:FALSE
subjectKeyIdentifier        = hash
keyUsage                    = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
nsCertType                  = client, server, email, objsign